<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap & custom stylesheets -->
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS/custom.css">
    
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Thasadith:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500|Roboto:400,500" rel="stylesheet">

    <title>Coin Glore | Home</title>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow navbar-fixed-top">
  <div class="container" id="navbarSupportedContent">
    <a class="navbar-brand" href="#">
        <img src="CGLogoBold.svg" height="30px" width="200px" id="logo-custom">
    </a>
    <!-- <ul class="navbar-nav navbar-right">
        <li class="nav-item">
            <a class="nav-link nav-element" href="#">Contact Us</a>
        </li>
    </ul> -->
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">
   <div class="jumbotron jumbo-placement">
        <h1 class="head">Explore your favourite projects</h1>
        <hr>
    </div>

    <div class="row">
        <div class="col-3 col-sm-3 col-md-2 hover06 coinUnit">
                <div>
                <a href="#">
                    <img src="coinElements/btc.svg" class="img-fluid">
                    <!--<span class="coin-heading">Bitcoin</span>-->
                    <h5 class="coin-heading" >Bitcoin</h5>
                </a>
                </div>
        </div>
        <div class="col-3 col-sm-3 col-md-2 hover06">
                <a href="#">
                    <img src="coinElements/eth.svg" class="img-fluid">
                </a>
        </div>
        <div class="col-3 col-sm-3 col-md-2 hover06">
                <a href="#">
                    <img src="coinElements/xrp.svg" class="img-fluid">
                </a>
        </div>
        <div class="col-3 col-sm-3 col-md-2 hover06">
                <a href="#">
                    <img src="coinElements/eos.svg" class="img-fluid">
                </a>
        </div>
        <div class="col-3 col-sm-3 col-md-2 hover06">
                <a href="#">
                    <img src="coinElements/miota.svg" class="img-fluid">
                </a>
        </div>
        <div class="col-3 col-sm-3 col-md-2 hover06">
                <a href="#">
                    <img src="coinElements/vet.svg" class="img-fluid">
                </a>
        </div>








        <div class="col-3 col-sm-3 col-md-2 hover06" style="padding-bottom: 20px;">
            <div class="coinUnit">
            <a href="#">
                <img src="coinElements/btc.svg" class="img-fluid">
                <!--<span class="coin-heading">Bitcoin</span>-->
                <h5 class="coin-heading pop" >Bitcoin</h5>
            </a>
            </div>
    </div>
    <div class="col-3 col-sm-3 col-md-2 hover06" style="padding-bottom: 20px;">
            <a href="#">
                <img src="coinElements/eth.svg" class="img-fluid">
            </a>
    </div>
    <div class="col-3 col-sm-3 col-md-2 hover06" style="padding-bottom: 20px;">
            <a href="#">
                <img src="coinElements/xrp.svg" class="img-fluid">
            </a>
    </div>
    <div class="col-3 col-sm-3 col-md-2 hover06" style="padding-bottom: 20px;">
            <a href="#">
                <img src="coinElements/eos.svg" class="img-fluid">
            </a>
    </div>
    <div class="col-3 col-sm-3 col-md-2 hover06" style="padding-bottom: 20px;">
            <a href="#">
                <img src="coinElements/miota.svg" class="img-fluid">
            </a>
    </div>
    <div class="col-3 col-sm-3 col-md-2 hover06" style="padding-bottom: 20px;">
            <a href="#">
                <img src="coinElements/vet.svg" class="img-fluid">
            </a>
    </div>
    </div>
</div>






    <!-- JS, Popper.js and jQuery Bootstrap CDN links-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!-- Using fitText jQuery to scale headline text-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="jQuery/jquery.fittext.js"></script>
    <script>
        jQuery(".head").fitText();
    </script>




</body>




</html>